# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/.cxx/cmake/release/x86" && /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/.cxx/cmake/release/x86" && /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H"/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp" -B"/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/.cxx/cmake/release/x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gl2jni

build CMakeFiles/gl2jni.dir/__DROID.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/__DROID.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/__DROID.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/__DROID.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/AssetWadGameInterface.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/AssetWadGameInterface.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/AssetWadGameInterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/AssetWadGameInterface.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/core_app_shell.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_app_shell.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/core_app_shell.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_app_shell.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/core_social.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_social.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/core_social.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_social.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/core_web.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_web.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/core_web.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/core_web.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/DragableCanvas.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/DragableCanvas.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/DragableCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/DragableCanvas.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAchievement.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievement.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAchievement.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievement.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAchievementController.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievementController.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAchievementController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievementController.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAchievementGroup.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievementGroup.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAchievementGroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAchievementGroup.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAnimation.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAnimation.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAnimation.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FApp.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FApp.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FApp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FApp.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAssetResolutionConfigurator.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAssetResolutionConfigurator.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAssetResolutionConfigurator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAssetResolutionConfigurator.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FAssetWad.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAssetWad.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FAssetWad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FAssetWad.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FBuffer.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FBuffer.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FBuffer.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FBufferCache.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FBufferCache.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FBufferCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FBufferCache.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FButton.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FButton.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FButton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FButton.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FCanvas.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FCanvas.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FCanvas.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FColor.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FColor.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FColor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FColor.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FDrawQuad.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FDrawQuad.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FDrawQuad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FDrawQuad.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FFile.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFile.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFile.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FFileTable.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFileTable.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FFileTable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFileTable.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FFloatBufferCache.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFloatBufferCache.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FFloatBufferCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFloatBufferCache.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FFloatList.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFloatList.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FFloatList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFloatList.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FFont.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFont.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FFont.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FFont.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FGestureCanvas.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FGestureCanvas.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FGestureCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FGestureCanvas.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FHashMap.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FHashMap.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FHashMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FHashMap.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FImage.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FImage.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FImage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FImage.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FImageBundler.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FImageBundler.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FImageBundler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FImageBundler.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FIndexBufferCache.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIndexBufferCache.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FIndexBufferCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIndexBufferCache.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FIndexList.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIndexList.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FIndexList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIndexList.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FIntList.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIntList.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FIntList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FIntList.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FJoystick.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FJoystick.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FJoystick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FJoystick.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FJSON.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FJSON.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FJSON.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FJSON.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FLight.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FLight.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FLight.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FLight.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FLine.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FLine.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FLine.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FList.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FList.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FList.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FloatingCamera.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FloatingCamera.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FloatingCamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FloatingCamera.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FMath.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FMath.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FMath.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FMatrix.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FMatrix.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FMatrix.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FModelData.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelData.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FModelData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelData.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FModelDataPacked.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelDataPacked.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FModelDataPacked.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelDataPacked.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FModelDataPackedSequence.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelDataPackedSequence.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FModelDataPackedSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FModelDataPackedSequence.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FNotificationCenter.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FNotificationCenter.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FNotificationCenter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FNotificationCenter.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FObject.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FObject.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FObject.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FParticle.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FParticle.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FParticle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FParticle.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FPointList.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPointList.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FPointList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPointList.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FPolyPath.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPolyPath.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FPolyPath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPolyPath.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FPrimitive.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPrimitive.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FPrimitive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FPrimitive.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FQuad.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FQuad.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FQuad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FQuad.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FRandomizer.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FRandomizer.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FRandomizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FRandomizer.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FRect.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FRect.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FRect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FRect.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FResource.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FResource.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FResource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FResource.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FScrollCanvas.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvas.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FScrollCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvas.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FScrollCanvasGeneric.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvasGeneric.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FScrollCanvasGeneric.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvasGeneric.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FScrollCanvasPaged.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvasPaged.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FScrollCanvasPaged.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FScrollCanvasPaged.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSize.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSize.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSize.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSize.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSlider.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSlider.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSlider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSlider.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSound.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSound.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSound.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSound.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSpline.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpline.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSpline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpline.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSprite.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSprite.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSprite.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSpriteCanvas.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpriteCanvas.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSpriteCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpriteCanvas.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FSpriteSequence.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpriteSequence.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FSpriteSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FSpriteSequence.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FString.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FString.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FString.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FTexture.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTexture.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTexture.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FTextureCache.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureCache.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FTextureCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureCache.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FTextureSnake.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureSnake.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FTextureSnake.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureSnake.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FTextureSnakeWithBookend.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureSnakeWithBookend.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FTextureSnakeWithBookend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTextureSnakeWithBookend.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FTouchManager.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTouchManager.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FTouchManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FTouchManager.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FUniforms.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FUniforms.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FUniforms.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FUniforms.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FVec2.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FVec2.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FVec2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FVec2.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FVec3.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FVec3.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FVec3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FVec3.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FWindow.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FWindow.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FWindow.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/FXML.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FXML.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/FXML.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/FXML.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/GFXApp.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/GFXApp.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/GFXApp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/GFXApp.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/GraphicsInterface.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/GraphicsInterface.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/GraphicsInterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/GraphicsInterface.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/LandingScene.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/LandingScene.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/LandingScene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/LandingScene.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/OpenGLEngine.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OpenGLEngine.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/OpenGLEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OpenGLEngine.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_app_shell_android.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_app_shell_android.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_app_shell_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_app_shell_android.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_graphics.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_graphics.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_graphics.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_includes.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_includes.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_includes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_includes.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_music_android.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_music_android.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_music_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_music_android.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_outlets_android.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_outlets_android.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_outlets_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_outlets_android.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_social.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_social.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_social.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_social.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_sound_android.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_sound_android.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_sound_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_sound_android.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/os_core_web.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_web.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/os_core_web.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/os_core_web.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/OSMusicBuffer.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSMusicBuffer.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/OSMusicBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSMusicBuffer.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/OSMusicPlayer.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSMusicPlayer.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/OSMusicPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSMusicPlayer.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/OSSoundBuffer.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSSoundBuffer.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/OSSoundBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSSoundBuffer.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/OSSoundBufferPool.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSSoundBufferPool.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/OSSoundBufferPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/OSSoundBufferPool.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/PhongConfiguration.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/PhongConfiguration.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/PhongConfiguration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/PhongConfiguration.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/PlatformGraphicsInterface.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/PlatformGraphicsInterface.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/PlatformGraphicsInterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/PlatformGraphicsInterface.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ProgressBar.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ProgressBar.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ProgressBar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ProgressBar.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenu.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenu.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenu.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenuHeader.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuHeader.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenuHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuHeader.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenuPanel.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuPanel.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenuPanel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuPanel.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenuPanelHeader.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuPanelHeader.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenuPanelHeader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuPanelHeader.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenuSection.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuSection.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenuSection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuSection.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/ToolMenuSectionRow.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuSectionRow.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/ToolMenuSectionRow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/ToolMenuSectionRow.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIAlignmentPicker.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIAlignmentPicker.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIAlignmentPicker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIAlignmentPicker.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIAlignmentPickerButton.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIAlignmentPickerButton.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIAlignmentPickerButton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIAlignmentPickerButton.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIButton.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIButton.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIButton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIButton.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UICheckBox.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UICheckBox.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UICheckBox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UICheckBox.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIElement.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIElement.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIElement.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIElement.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIImagePicker.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIImagePicker.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIImagePicker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIImagePicker.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIImagePickerCell.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIImagePickerCell.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIImagePickerCell.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIImagePickerCell.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UILabel.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UILabel.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UILabel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UILabel.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIRoundedRect.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIRoundedRect.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIRoundedRect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIRoundedRect.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UISegment.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISegment.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UISegment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISegment.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UISegmentButton.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISegmentButton.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UISegmentButton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISegmentButton.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UISlider.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISlider.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UISlider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UISlider.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UIStepper.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIStepper.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UIStepper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UIStepper.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/UITextBox.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UITextBox.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/UITextBox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/UITextBox.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/Util_ScreenFrame.cpp.o: CXX_COMPILER__gl2jni /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/Util_ScreenFrame.cpp
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/Util_ScreenFrame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG  -fPIC
  IN_ABS = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/Util_ScreenFrame.cpp"
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gl2jni


#############################################
# Link the shared library /Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so

build /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so: CXX_SHARED_LIBRARY_LINKER__gl2jni CMakeFiles/gl2jni.dir/__DROID.cpp.o CMakeFiles/gl2jni.dir/AssetWadGameInterface.cpp.o CMakeFiles/gl2jni.dir/core_app_shell.cpp.o CMakeFiles/gl2jni.dir/core_social.cpp.o CMakeFiles/gl2jni.dir/core_web.cpp.o CMakeFiles/gl2jni.dir/DragableCanvas.cpp.o CMakeFiles/gl2jni.dir/FAchievement.cpp.o CMakeFiles/gl2jni.dir/FAchievementController.cpp.o CMakeFiles/gl2jni.dir/FAchievementGroup.cpp.o CMakeFiles/gl2jni.dir/FAnimation.cpp.o CMakeFiles/gl2jni.dir/FApp.cpp.o CMakeFiles/gl2jni.dir/FAssetResolutionConfigurator.cpp.o CMakeFiles/gl2jni.dir/FAssetWad.cpp.o CMakeFiles/gl2jni.dir/FBuffer.cpp.o CMakeFiles/gl2jni.dir/FBufferCache.cpp.o CMakeFiles/gl2jni.dir/FButton.cpp.o CMakeFiles/gl2jni.dir/FCanvas.cpp.o CMakeFiles/gl2jni.dir/FColor.cpp.o CMakeFiles/gl2jni.dir/FDrawQuad.cpp.o CMakeFiles/gl2jni.dir/FFile.cpp.o CMakeFiles/gl2jni.dir/FFileTable.cpp.o CMakeFiles/gl2jni.dir/FFloatBufferCache.cpp.o CMakeFiles/gl2jni.dir/FFloatList.cpp.o CMakeFiles/gl2jni.dir/FFont.cpp.o CMakeFiles/gl2jni.dir/FGestureCanvas.cpp.o CMakeFiles/gl2jni.dir/FHashMap.cpp.o CMakeFiles/gl2jni.dir/FImage.cpp.o CMakeFiles/gl2jni.dir/FImageBundler.cpp.o CMakeFiles/gl2jni.dir/FIndexBufferCache.cpp.o CMakeFiles/gl2jni.dir/FIndexList.cpp.o CMakeFiles/gl2jni.dir/FIntList.cpp.o CMakeFiles/gl2jni.dir/FJoystick.cpp.o CMakeFiles/gl2jni.dir/FJSON.cpp.o CMakeFiles/gl2jni.dir/FLight.cpp.o CMakeFiles/gl2jni.dir/FLine.cpp.o CMakeFiles/gl2jni.dir/FList.cpp.o CMakeFiles/gl2jni.dir/FloatingCamera.cpp.o CMakeFiles/gl2jni.dir/FMath.cpp.o CMakeFiles/gl2jni.dir/FMatrix.cpp.o CMakeFiles/gl2jni.dir/FModelData.cpp.o CMakeFiles/gl2jni.dir/FModelDataPacked.cpp.o CMakeFiles/gl2jni.dir/FModelDataPackedSequence.cpp.o CMakeFiles/gl2jni.dir/FNotificationCenter.cpp.o CMakeFiles/gl2jni.dir/FObject.cpp.o CMakeFiles/gl2jni.dir/FParticle.cpp.o CMakeFiles/gl2jni.dir/FPointList.cpp.o CMakeFiles/gl2jni.dir/FPolyPath.cpp.o CMakeFiles/gl2jni.dir/FPrimitive.cpp.o CMakeFiles/gl2jni.dir/FQuad.cpp.o CMakeFiles/gl2jni.dir/FRandomizer.cpp.o CMakeFiles/gl2jni.dir/FRect.cpp.o CMakeFiles/gl2jni.dir/FResource.cpp.o CMakeFiles/gl2jni.dir/FScrollCanvas.cpp.o CMakeFiles/gl2jni.dir/FScrollCanvasGeneric.cpp.o CMakeFiles/gl2jni.dir/FScrollCanvasPaged.cpp.o CMakeFiles/gl2jni.dir/FSize.cpp.o CMakeFiles/gl2jni.dir/FSlider.cpp.o CMakeFiles/gl2jni.dir/FSound.cpp.o CMakeFiles/gl2jni.dir/FSpline.cpp.o CMakeFiles/gl2jni.dir/FSprite.cpp.o CMakeFiles/gl2jni.dir/FSpriteCanvas.cpp.o CMakeFiles/gl2jni.dir/FSpriteSequence.cpp.o CMakeFiles/gl2jni.dir/FString.cpp.o CMakeFiles/gl2jni.dir/FTexture.cpp.o CMakeFiles/gl2jni.dir/FTextureCache.cpp.o CMakeFiles/gl2jni.dir/FTextureSnake.cpp.o CMakeFiles/gl2jni.dir/FTextureSnakeWithBookend.cpp.o CMakeFiles/gl2jni.dir/FTouchManager.cpp.o CMakeFiles/gl2jni.dir/FUniforms.cpp.o CMakeFiles/gl2jni.dir/FVec2.cpp.o CMakeFiles/gl2jni.dir/FVec3.cpp.o CMakeFiles/gl2jni.dir/FWindow.cpp.o CMakeFiles/gl2jni.dir/FXML.cpp.o CMakeFiles/gl2jni.dir/GFXApp.cpp.o CMakeFiles/gl2jni.dir/GraphicsInterface.cpp.o CMakeFiles/gl2jni.dir/LandingScene.cpp.o CMakeFiles/gl2jni.dir/OpenGLEngine.cpp.o CMakeFiles/gl2jni.dir/os_core_app_shell_android.cpp.o CMakeFiles/gl2jni.dir/os_core_graphics.cpp.o CMakeFiles/gl2jni.dir/os_core_includes.cpp.o CMakeFiles/gl2jni.dir/os_core_music_android.cpp.o CMakeFiles/gl2jni.dir/os_core_outlets_android.cpp.o CMakeFiles/gl2jni.dir/os_core_social.cpp.o CMakeFiles/gl2jni.dir/os_core_sound_android.cpp.o CMakeFiles/gl2jni.dir/os_core_web.cpp.o CMakeFiles/gl2jni.dir/OSMusicBuffer.cpp.o CMakeFiles/gl2jni.dir/OSMusicPlayer.cpp.o CMakeFiles/gl2jni.dir/OSSoundBuffer.cpp.o CMakeFiles/gl2jni.dir/OSSoundBufferPool.cpp.o CMakeFiles/gl2jni.dir/PhongConfiguration.cpp.o CMakeFiles/gl2jni.dir/PlatformGraphicsInterface.cpp.o CMakeFiles/gl2jni.dir/ProgressBar.cpp.o CMakeFiles/gl2jni.dir/ToolMenu.cpp.o CMakeFiles/gl2jni.dir/ToolMenuHeader.cpp.o CMakeFiles/gl2jni.dir/ToolMenuPanel.cpp.o CMakeFiles/gl2jni.dir/ToolMenuPanelHeader.cpp.o CMakeFiles/gl2jni.dir/ToolMenuSection.cpp.o CMakeFiles/gl2jni.dir/ToolMenuSectionRow.cpp.o CMakeFiles/gl2jni.dir/UIAlignmentPicker.cpp.o CMakeFiles/gl2jni.dir/UIAlignmentPickerButton.cpp.o CMakeFiles/gl2jni.dir/UIButton.cpp.o CMakeFiles/gl2jni.dir/UICheckBox.cpp.o CMakeFiles/gl2jni.dir/UIElement.cpp.o CMakeFiles/gl2jni.dir/UIImagePicker.cpp.o CMakeFiles/gl2jni.dir/UIImagePickerCell.cpp.o CMakeFiles/gl2jni.dir/UILabel.cpp.o CMakeFiles/gl2jni.dir/UIRoundedRect.cpp.o CMakeFiles/gl2jni.dir/UISegment.cpp.o CMakeFiles/gl2jni.dir/UISegmentButton.cpp.o CMakeFiles/gl2jni.dir/UISlider.cpp.o CMakeFiles/gl2jni.dir/UIStepper.cpp.o CMakeFiles/gl2jni.dir/UITextBox.cpp.o CMakeFiles/gl2jni.dir/Util_ScreenFrame.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++14 -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgl2jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/nraptis/Desktop/Metal Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so"
  TARGET_PDB = gl2jni.so.dbg
# =============================================================================
# Target aliases.

build gl2jni: phony /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so
build libgl2jni.so: phony /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/build/intermediates/cmake/release/obj/x86/libgl2jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/CMakeLists.txt /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nraptis/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nraptis/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/nraptis/Desktop/Metal$ Engine/Metal_OpenGL_MobileGameEngine/Proj_Android/app/src/main/cpp/CMakeLists.txt /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nraptis/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nraptis/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nraptis/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
